~ start
Котик: Привет Юная Эми !Ответь на этот вопрос и ты сможешь отсюда выйти!
Amina: На какой?
Котик: Что Жандос и Амина хотят сейчас получить?

while state.answer != "хм, 100 баллов по Андроид разработке!":
	- Никогда не поздно.. 
		set state.answer = "Никогда не поздно..сдаться"
		Котик: неправильно!Попробуй снова!
		Amina: Блин.. => start
		
	-   хм, 100 баллов по Андроид разработке!
		set state.answer = "хм, 100 баллов по Андроид разработке!"
		Котик: Все верно!Поздравляю! 
	- я не знаю..
		set state.answer = "я не знаю.."
		Котик: тогда ты умрешь!
		Котик: шучу,попробуй еще подумать. => start
	- 
Котик: Прощай Эми!Удачного пути!
=> END
	